# das-traineeships-api

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: deploy.yml
src/: SFA.DAS.FAT.sln
src/SFA.DAS.FAT.Api/: Program.cs  SFA.DAS.FAT.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.FAT.Api.UnitTests/: SFA.DAS.FAT.Api.UnitTests.csproj
src/SFA.DAS.FAT.Api.UnitTests/ApiResponses/: WhenCastingToGetSearchTraineeshipVacanciesResponse.cs  WhenCastingToGetTraineeshipVacancyDetailResponse.cs  WhenCastingToGetTraineeshipVacancyResponse.cs
src/SFA.DAS.FAT.Api.UnitTests/Controllers/Vacancies/: WhenGettingVacancy.cs  WhenGettingVacancySearch.cs
src/SFA.DAS.FAT.Api/ApRequests/: SearchVacancyRequest.cs
src/SFA.DAS.FAT.Api/ApiResponses/: GetSearchTraineeshipVacanciesResponse.cs  GetTraineeshipVacancyDetailResponse.cs  GetTraineeshipVacancyResponse.cs
src/SFA.DAS.FAT.Api/AppStart/: AddServiceRegistrationExtension.cs  ConfigurationBuilder.cs  ExceptionMiddlewareExtensions.cs  HealthCheckStartup.cs
src/SFA.DAS.FAT.Api/Controllers/: VacanciesController.cs
src/SFA.DAS.FAT.Api/ElasticSearch/: FindVacanciesQuery.json  GetVacancyQuery.json
src/SFA.DAS.FAT.Api/Properties/: launchSettings.json
src/SFA.DAS.FAT.Application/: SFA.DAS.FAT.Application.csproj
src/SFA.DAS.FAT.Application.UnitTests/: SFA.DAS.FAT.Application.UnitTests.csproj
src/SFA.DAS.FAT.Application.UnitTests/Vacancies/Queries/: WhenGettingTraineeshipVacancy.cs  WhenSearchingTraineeshipVacancies.cs
src/SFA.DAS.FAT.Application/Vacancies/Queries/GetTraineeshipVacancy/: GetTraineeshipVacancyQuery.cs  GetTraineeshipVacancyQueryHandler.cs  GetTraineeshipVacancyResult.cs
src/SFA.DAS.FAT.Application/Vacancies/Queries/SearchTraineeshipVacancies/: SearchTraineeshipVacanciesQuery.cs  SearchTraineeshipVacanciesQueryHandler.cs  SearchTraineeshipVacanciesResult.cs
src/SFA.DAS.FAT.Data/: SFA.DAS.FAT.Data.csproj
src/SFA.DAS.FAT.Data.UnitTests/: SFA.DAS.FAT.Data.UnitTests.csproj
src/SFA.DAS.FAT.Data.UnitTests/ElasticSearch/: WhenBuildingFindVacanciesQuery.cs  WhenBuildingGetVacanciesCountQuery.cs  WhenBuildingGetVacancyQuery.cs  WhenHandlingAnElasticResponse.cs
src/SFA.DAS.FAT.Data.UnitTests/ExtensionTests/: WhenPopulatingParametersInAString.cs
src/SFA.DAS.FAT.Data.UnitTests/Extensions/: PostDataExtensions.cs
src/SFA.DAS.FAT.Data.UnitTests/Repository/: FakeElasticResponses.cs  WhenFindingTraineeshipVacancies.cs  WhenGettingTraineeshipVacancy.cs  WhenPingingElasticSearchServer.cs
src/SFA.DAS.FAT.Data/ElasticSearch/: ElasticResponse.cs  ElasticSearchQueries.cs  ElasticSearchQueryBuilder.cs
src/SFA.DAS.FAT.Data/Extensions/: StringExtensions.cs
src/SFA.DAS.FAT.Data/Repository/: TraineeshipVacancySearchRepository.cs
src/SFA.DAS.FAT.Domain/Configuration/: ElasticEnvironment.cs  FindTraineeshipsApiConfiguration.cs
src/SFA.DAS.FAT.Domain/Entities/: TraineeshipSearchItem.cs  TraineeshipSearchResponse.cs  TraineeshipVacancyItem.cs
src/SFA.DAS.FAT.Domain/Interfaces/: IElasticSearchQueries.cs  IElasticSearchQueryBuilder.cs  IVacancySearchRepository.cs
src/SFA.DAS.FAT.Domain/Models/: FindVacanciesModel.cs  VacancySort.cs
